# learn-spring-aop

./: .gitignore  pom.xml
aop-overview/: pom.xml
aop-overview/src/main/java/ao/: DefaultEcho2Service.java  DefaultEchoService.java  Echo2Service.java  EchoService.java
aop-overview/src/main/java/ao/interceptor/: AfterReturnInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  ExceptionInterceptor.java  FinallyInterceptor.java  TimeFinallyInterceptor.java
aop-overview/src/main/java/ao/pointcut/: MethodFilterDemo.java
aop-overview/src/main/java/ao/proxy/astatic/: ProxyEchoService.java  StaticProxyDemo.java
aop-overview/src/main/java/ao/proxy/dynamic/: CglibDynamicProxyDemo.java  JdkDynamicProxyDemo.java
spring-aop-feature/: pom.xml
spring-aop-feature/src/main/java/saf/: AspectConfiguration.java  EchoAspectConfiguration.java  EchoServiceMethodInterceptor.java
spring-aop-feature/src/main/java/saf/annotation/: AnnotationAspectConfiguration.java  AnnotationEchoService.java  AnnotationPointcutBootstrap.java  AnnotationSimpleBootstrap.java
spring-aop-feature/src/main/java/saf/api/: AdvisedSupportListenerDemo.java  ApiAopProxyFactoryBootstrap.java  ApiAspectBootstrap.java  ApiAspectConfiguration.java  ApiIntroductionAdvisorBootstrap.java  ApiPointcutBootstrap.java  ApiProxyFactoryBootstrap.java  ApiSimpleAdviceBootstrap.java  ApiThrowsAdviceBootstrap.java  EchoServiceEchoMethodPointcut.java  EchoServicePointcut.java  MyThrowsAdvice.java
spring-aop-feature/src/main/java/saf/pointcut/: EchoServiceEchoMethodPointcut.java  EchoServicePointcut.java
spring-aop-feature/src/main/java/saf/util/: AopContextTest.java  AopProxyUtilsTest.java
spring-aop-feature/src/main/java/saf/xml/: XmlAspectAutoProxyDemo.java  XmlAspectConfiguration.java  XmlAspectJDemo.java  XmlAspectJDemo2.java  XmlProxyFactoryBeanBootstrap.java
spring-aop-tx-usage/: Spring事务原理分享.pptx  pom.xml
spring-aop-tx-usage/src/main/java/satu/jdbc/: JDBCTransactionTest.java
spring-aop-tx-usage/src/main/java/satu/mybatis/: MybatisTransactionTest.java  TxTest.java  TxTestMapper.java
spring-aop-tx-usage/src/main/java/satu/spring/declare/: DeclareConfiguration.java  SpringDeclareTransactionTest.java  TxTestService.java  TxTestServiceImpl.java  TxTestServiceImpl2.java
spring-aop-tx-usage/src/main/java/satu/spring/manual/: SpringManualTransactionTest.java
spring-aop-tx-usage/src/main/resources/: TxTestMapper.xml  mybatis-config.xml  spring-tx-manual-context.xml
spring-aop-usage/: pom.xml
spring-aop-usage/src/main/java/sau/event/: AopExecutor.java  EventPublicationBootstrap.java  ExecutedEvent.java  StaticExecutor.java
